# AppDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiasquare/byteg/shoppingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiasquare/byteg/shoppingdemo/: MainActivity.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/cart/: CartFragment.kt  CartFragmentAdapter.kt  CartFragmentViewModel.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/catalog/: CatalogFragment.kt  CatalogFragmentAdapter.kt  CatalogFragmentViewModel.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/datamodel/: Cart.kt  Catalog.kt  Favorite.kt  ItemList.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/detail/: DetailFragment.kt  DetailFragmentAdapter.kt  DetailFragmentViewModel.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/favorite/: FavoriteFragment.kt  FavoriteFragmentAdapter.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/asiasquare/byteg/shoppingdemo/itemlist/: ItemListFragment.kt  ItemListFragmentAdapter.kt  ItemListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_favorite.xml  fragment_item_list.xml  gird_view_cart_item.xml  grid_view_catalog_item.xml  grid_view_favorite_item.xml  grid_view_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/asiasquare/byteg/shoppingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
