<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp"
    app:strokeColor="@color/prime_50"
    app:strokeWidth="1dp"
    app:rippleColor="@color/prime_200">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/anh_item_yeu_thich"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ten_item_yeu_thich"
            android:layout_width="0dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button_xoa_yeu_thich"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bánh Sisi Mix Brand" />

        <TextView
            android:id="@+id/khoi_luong_item_yeu_thich"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:text="Khối Lượng: 220g"
            app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
            app:layout_constraintTop_toBottomOf="@id/ten_item_yeu_thich" />

        <TextView
            android:id="@+id/gia_item_yeu_thich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fa3223"
            android:text="50.000"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
            app:layout_constraintTop_toBottomOf="@id/khoi_luong_item_yeu_thich" />


        <Button

            android:id="@+id/button_them"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="thêm vào giỏ"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_xoa_yeu_thich"
            app:layout_constraintStart_toEndOf="@+id/anh_item_yeu_thich"
            app:layout_constraintTop_toBottomOf="@+id/gia_item_yeu_thich" />
        <!--android:background="@drawable/custom_button"-->

        <ImageButton
            android:id="@+id/button_xoa_yeu_thich"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:src="@drawable/cancel_64"-->


        <!--  //TODO SALE-->
        <TextView
            android:id="@+id/gia_khuyen_mai_yeu_thich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="40.000"
            android:visibility="invisible"
            android:textColor="#fa3223"
            app:layout_constraintStart_toEndOf="@+id/gia_item_yeu_thich"
            app:layout_constraintTop_toBottomOf="@+id/khoi_luong_item_yeu_thich" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>